# html-analysis

./: .gitignore  HtmlAnalysis.sln  README.md  Startup.cs  docker-compose.dcproj  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/components/: NavMenu.js
Core/HtmlAnalysis.Core/: HtmlAnalysis.Core.csproj  LoadConfiguration.cs
Core/HtmlAnalysis.Core.DataAccess/: DatabaseDiModule.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  HtmlAnalysis.Core.DataAccess.csproj  IDbContextFactory.cs  WebFrequenciesDbContext.cs
Core/HtmlAnalysis.Core.DataAccess/Migrations/: 20200924112036_InitialMigration.Designer.cs  20200924112036_InitialMigration.cs  WebFrequenciesDbContextModelSnapshot.cs
Core/HtmlAnalysis.Core.DataContracts/: HtmlAnalysis.Core.DataContracts.csproj
Core/HtmlAnalysis.Core.Domain/: HtmlAnalysis.Core.Domain.csproj
Core/HtmlAnalysis.Core.Domain/Data/: Document.cs  Fetch.cs  Frequency.cs  Tokens.cs
Core/HtmlAnalysis.Core.Domain/Entities/: FetchEntity.cs  FrequencyEntity.cs
Core/HtmlAnalysis.Core/Configs/: ConnectionStrings.cs
Hosts/HtmlAnalysis/: Dockerfile  HtmlAnalysis.csproj  Program.cs  Startup.cs  appsettings.json
Hosts/HtmlAnalysis.UI/: Dockerfile  HtmlAnalysis.UI.csproj  Program.cs  Startup.cs  appsettings.json
Hosts/HtmlAnalysis.UI/ClientApp/: package-lock.json  package.json
Hosts/HtmlAnalysis.UI/ClientApp/src/components/Home/: Home.js
Hosts/HtmlAnalysis.UI/ClientApp/src/components/Report/: Report.js
Hosts/HtmlAnalysis.UI/ClientApp/src/components/Shared/: NavMenu.js
Hosts/HtmlAnalysis.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hosts/HtmlAnalysis/ClientApp/: package-lock.json  package.json
Hosts/HtmlAnalysis/ClientApp/public/: index.html  manifest.json
Hosts/HtmlAnalysis/ClientApp/src/: index.js
Hosts/HtmlAnalysis/ClientApp/src/components/Home/: Counter.js  Home.js
Hosts/HtmlAnalysis/ClientApp/src/components/Report/: Report.js
Hosts/HtmlAnalysis/ClientApp/src/components/Shared/: Layout.js  NavMenu.js
Hosts/HtmlAnalysis/Pages/: Error.cshtml.cs
Hosts/HtmlAnalysis/Properties/: launchSettings.json
Hosts/HtmlAnalysis/Settings/: DbContextRegister.cs  OptionRegister.cs  SwaggerConfigure.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Service/Business/HtmlAnalysis.Service.Contracts/: HtmlAnalysis.Service.Contracts.csproj
Service/Business/HtmlAnalysis.Service.Contracts/Adapters/: IFrequencyAdapter.cs
Service/Business/HtmlAnalysis.Service.Contracts/Services/: IDocumentService.cs  IEncryptionService.cs  IFetchService.cs
Service/Business/HtmlAnalysis.Service.Implementation/: HtmlAnalysis.Service.Implementation.csproj  ServiceDiModule.cs
Service/Business/HtmlAnalysis.Service.Implementation/Adapters/: FrequencyAdapter.cs
Service/Business/HtmlAnalysis.Service.Implementation/Services/: DocumentService.cs  EncryptionService.cs  FetchService.cs
Service/DataAccess/HtmlAnalysis.DataAccess.Database.Implementation/: DataAccessDiModule.cs  FetchRepository.cs  FrequencyRepository.cs  HtmlAnalysis.DataAccess.Database.Implementation.csproj
Service/DataAccess/HtmlAnalysis.DataAccess.Database.Implementation/Repositories/: FetchRepository.cs  FrequencyRepository.cs
Service/Presentation/HtmlAnalysis.UI/: Program.cs  Startup.cs  (+1 more)
Service/Presentation/HtmlAnalysis.WebApi/: HtmlAnalysis.WebApi.csproj
Service/Presentation/HtmlAnalysis.WebApi/Controllers/: FrequenciesController.cs
Service/Presentation/HtmlAnalysis.WebApi/ViewModels/Requests/: FetchRequest.cs
Tests/HtmlAnalysis.Tests/: HtmlAnalysis.Tests.csproj
Tests/HtmlAnalysis.Tests/Domain/Documents/: DocumentServiceTest.cs  DocumentTest.cs
Tests/HtmlAnalysis.Tests/Domain/Encryption/: EncryptionServiceTest.cs
Tests/HtmlAnalysis.Tests/Domain/Fetches/: FetchRepositorySliceTest.cs  FetchTest.cs
Tests/HtmlAnalysis.Tests/Domain/Frequencies/: FrequencyRepositorySliceTest.cs
Tests/HtmlAnalysis.Tests/TestFixtures/: FetchFixtures.cs  FrequencyFixtures.cs  HtmlFixtures.cs
Tests/HtmlAnalysis.Tests/TestUtils/: TestDataUtils.cs  TestDbContextUtils.cs
htmlanalysis/: Dockerfile  Program.cs  Startup.cs  appsettings.json  htmlanalysis.csproj
htmlanalysis-test/: htmlanalysis-test.csproj
htmlanalysis-test/TestFixtures/: FetchFixtures.cs  FrequencyFixtures.cs  HtmlFixtures.cs
htmlanalysis-test/TestUtils/: TestDataUtils.cs  TestDbContextUtils.cs
htmlanalysis/ClientApp/: package-lock.json  package.json
htmlanalysis/ClientApp/public/: index.html  manifest.json
htmlanalysis/ClientApp/src/: App.js  index.css
htmlanalysis/ClientApp/src/components/Home/: CounterFrequencyTable.js  Home.js
htmlanalysis/ClientApp/src/components/Report/: ReportFrequencyTable.js
htmlanalysis/ClientApp/src/components/Shared/: NavMenu.js
htmlanalysis/Controllers/: FrequenciesController.cs  SampleDataController.cs
htmlanalysis/Domain/: IDocument.cs  IDocumentService.cs  IEncryptionService.cs  IFetch.cs  IFetchRepository.cs  IFetchService.cs  IFrequency.cs  IFrequencyAdapter.cs  IFrequencyRepository.cs  INlp.cs  INlpParseTree.cs  INlpService.cs
htmlanalysis/Domain/Analysis/: AnalysisResult.cs  AnalysisService.cs  IAnalysisService.cs
htmlanalysis/Domain/Documents/: Document.cs  DocumentService.cs  IDocumentService.cs
htmlanalysis/Domain/Encryption/: EncryptionService.cs
htmlanalysis/Domain/Fetches/: Fetch.cs  FetchEntity.cs  FetchRepository.cs  FetchService.cs
htmlanalysis/Domain/Frequencies/: Frequency.cs  FrequencyAdapter.cs  FrequencyEntity.cs  FrequencyRepository.cs  FrequencyService.cs  IFrequencyRepository.cs  IFrequencyService.cs
htmlanalysis/Domain/NLP/: AzureNlpRequest.cs  AzureNlpResponse.cs  AzureNlpService.cs  INlpService.cs  Nlp.cs  NlpParseTree.cs
htmlanalysis/Domain/Tokenization/: Tokens.cs
htmlanalysis/Infra/: WebFrequenciesDbContext.cs
htmlanalysis/Migrations/: 20180909104820_InitialCreate.Designer.cs  20180909104820_InitialCreate.cs  20180909190017_Url_Columns_RenamedTo_Source.Designer.cs  20180909190017_Url_Columns_RenamedTo_Source.cs  WebFrequenciesDbContextModelSnapshot.cs
htmlanalysis/Properties/: launchSettings.json
(+22 files in other folders)
