<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HtmlAnalysis</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Domain\Analysis.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Documents\" />
    <Folder Include="TestFixtures\" />
    <Folder Include="TestFixtures\Htmls\" />
    <Folder Include="Domain\Fetches\" />
    <Folder Include="Domain\NLP\" />
    <Folder Include="TestUtils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\HtmlAnalysis.Core.Domain\HtmlAnalysis.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Service\Business\HtmlAnalysis.Service.Contracts\HtmlAnalysis.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Service\DataAccess\HtmlAnalysis.DataAccess.Database.Contracts\HtmlAnalysis.DataAccess.Database.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestFixtures\Htmls\StanfordCoreNLP.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
