<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HtmlAnalysis.Core.Domain\HtmlAnalysis.Core.Domain.csproj" />
  </ItemGroup>

</Project>
