<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Responses\" />
    <Folder Include="ViewModels\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HtmlAnalysis.Core.Domain\HtmlAnalysis.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Business\HtmlAnalysis.Service.Implementation\HtmlAnalysis.Service.Implementation.csproj" />
  </ItemGroup>

</Project>
