<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>7.1</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlAnalysis.Core.DataContracts\HtmlAnalysis.Core.DataContracts.csproj" />
  </ItemGroup>

</Project>
